# currency-converter-kmp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aditya/currency/: CurrencyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/: App.kt  Greeting.kt  HomeViewModel.kt  Initializer.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/data/remote/: CurrencyAPIService.kt  SymbolResponseDTO.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/domain/: CurrencyAPIService.kt  CurrencyCode.kt  CurrencyType.kt  Response.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/presentation/component/: HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/presentation/screen/currency/: CurrencyPickerDialog.kt  CurrencyPickerScreen.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/presentation/screen/home/: HomeBody.kt  HomeHeader.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/aditya/currency/utils/: Utils.kt
composeApp/src/iosMain/kotlin/com/aditya/currency/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
